/* Spider Labs - Color Palette */

/* Primary */

@black: #000000;
@white: #FFFFFF;
@spider-green: #00D4A4;

/* Secondary */

@pink: #B146C2;
@gray: #444444;
@gray2 : #969696;
@yellow: #FFD300;
@violet: #440099;
@light-gray: #F6F6F6;
@light-brown: #F4F0EB;

/* Settings */

@xl-spacing: 120px;
@l-spacing: 90px;
@m-spacing: 60px;
@s-spacing: 30px;
@xs-spacing: 15px;

/* Background Colors */

body,
.header-site {
    background-color: @white;
}

.clients {
    background-color: @light-brown;
}

.primary-btn {
    background-color: @spider-green;
}

/* Text Colors */

.main-banner h1 {
    color: @black;
}

.main-banner h1 span {
    color: @spider-green;
}

.intro,
.textfield {
    color: @gray2;
}