/* Spider Labs - Headings & Text */

/* Archivo Google Font Import */

@import url('https://fonts.googleapis.com/css?family=Archivo:400,400i,500,500i,600,600i,700,700i&display=swap');

/* Body & HTML */

.font-size(@sizeValue) {
    @remValue: @sizeValue;
    @pxValue: (@sizeValue * 10);
    font-size: ~"@{pxValue}px"; 
    font-size: ~"@{remValue}rem";
  }

/* Headings & Titles */

.heading-xl {
    font-family: 'Archivo', sans-serif;
    font-style: normal;
    font-weight: 700; /* Bold */
    .font-size(5.25);
    line-height: 92px;
}

.heading-l {
    font-family: 'Archivo', sans-serif;
    font-style: normal;
    font-weight: 500; /* Medium */
    .font-size(2.65);
    line-height: 52px;
}

.heading-m {
    font-family: 'Archivo', sans-serif;
    font-style: normal;
    font-weight: 500; /* Medium */
    .font-size(2);
    line-height: 42px;
}

.heading-s {
    font-family: 'Archivo', sans-serif;
    font-style: normal;
    font-weight: 500; /* Medium */
    .font-size(1.5);
    line-height: 42px;
}

.heading-xs {
    font-family: 'Archivo', sans-serif;
    font-style: normal;
    font-weight: 400; /* Regular */
    .font-size(1.25);
    line-height: 28px;
}

/* Body, Buttons and Links */

.intro {
    font-family: 'Archivo', sans-serif;
    font-style: normal;
    font-weight: 400; /* Regular */
    .font-size(1.75);
    line-height: 52px;
}

.body {
    font-family: 'Archivo', sans-serif;
    font-style: normal;
    font-weight: 400; /* Regular */
    .font-size(1);
    line-height: 28px;
}

.body-bold {
    font-family: 'Archivo', sans-serif;
    font-style: normal;
    font-weight: 400; /* Regular */
    .font-size(1);
    line-height: 28px;
}

.button {
    font-family: 'Archivo', sans-serif;
    font-style: normal;
    font-weight: 700; /* Bold */
    .font-size(1.125);
}

/* Text Alignment */

.main-banner,
.clients div h2,
.button
{
    text-align: center;
}

.textfield {
    text-align: left;
}

