/* Spider Labs - Stylesheet */

/* -------------------------- Imports -------------------------- */

@import url("bootstrap-grid.css");
@import url("reset.css");
@import url("forms.less");
@import url("fonts.less");
@import url("settings.less");


/* -------------------------- Header & Nav -------------------------- */


#header {
    top: 0;
    z-index:1;
    height: 100px;
    position: sticky;
    background-color: @white;
    transition: all 0.15s linear;
    padding: @s-spacing @m-spacing 0 @m-spacing;
}

#header.active {
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
}

#header .logo-container {
    float: left;
    padding-left: 0;
}

#header .nav-wrap {
    float: right;
    padding-right: 0;
}

#header .nav-wrap ul {
    text-align: right;
    line-height: 36px;
}

#header .nav-wrap ul li {
    display: inline-block;
    margin-left: @s-spacing;
}

#header .nav-wrap ul li:first-child {
    margin-left: 0;
}

#header .nav-wrap ul li a.careers-btn {
    line-height: 36px;
    display: block;
    border-radius: 4px;
    padding-left: @xs-spacing;
    padding-right: @xs-spacing;
}

.header-site {
    height: 100px;
    padding-top: @s-spacing;
}

.nav-wrapper {
    height: 36px;
}


/* -------------------------- Main Navigation --------------------------  */

.nav-container {
    height: 36px;
    line-height: 36px;
}

ul.nav-list {
    list-style: none;
    text-align: right;
}

ul.nav-list li:first-child {
    margin-left: 0;
}

ul.nav-list li {
    display: inline;
    margin-left: calc(@m-spacing - 20px);
}

.main_bg {
    background: url("../imgs/SpiderLabs_Home_BG.svg") no-repeat;
    background-size: 1920px;
    background-position: center;
    background-position-y: 360px;
}

.main_bg > .banner-container {
    padding-bottom: 280px;
}

.main-banner {
    margin-top: calc(@xl-spacing + 60px);
}

.main-banner p {
    margin-top: @s-spacing;
}

.slabs-form-wrapper {
    padding: 0;
    width: 540px;
    margin: @m-spacing auto 0 auto;
}

#slabs-info {
    margin-top: @l-spacing;
}

#slabs-info .field-c {
    width: 65%;
    padding: 0;
}

#slabs-info .button-c {
    width: 30%;
    margin-left: 27px;
}

#slabs-info p {
    margin-top: calc(@m-spacing - 20px);
}

.clients
{
    padding-bottom: 120px !important;
}

.clients .logos-list {
    margin-top: @m-spacing
}

.clients .logos-list .logo-card {
    margin-bottom: @s-spacing;
}

.clients .logos-list .logo-card img {
    width: 100%;
}

.resources,
.guidelines
{
    padding-bottom: @xl-spacing !important;
}

.clients,
.resources,
.guidelines
{
    display: block;
    position: relative;
    padding: @xs-spacing;
    background-position: top;
    background-repeat: no-repeat;
    background-image: url("../imgs/Triangles_BG.svg");
}

.clients,
.resources,
.guidelines
{
    margin-top: calc(@m-spacing - 20px);
}

.resources
{
    margin-top: @xl-spacing;
}

.clients div h2,
.resources div h2
{
    margin-top: @xl-spacing;
}


.security-txt {
    padding-left: 90px;
}

.security-banner,
.spideraf-banner
{
    border-radius: 8px;
    padding-top: @l-spacing;
    padding-bottom: @l-spacing;
}

.security-banner {
    margin-top: @m-spacing;
    background-color: @violet10;
}

.spideraf-banner {
    margin-top: @xl-spacing;
    background-color: @red10;
}

a.text-line {
    color: @gray;
    background-position: 0 0.84em;
    background-repeat: repeat-x;
    background-size: 1px 15px;
}

.security-banner a.text-line {
    background-image: linear-gradient(to right, @violet30 0%, @violet30 100%);
}

.spideraf-banner a.text-line {
    background-image: linear-gradient(to right, @red30 0%, @red30 100%);
}

.security-txt h2 {
    margin-bottom: 20px;
}

.security-img {
    width: 340px;
    height: 340px;
    margin-left: 10px;
}

.security-img img {
    width: 100%;
}


.text-container {
    width: 540px;
    margin-left: calc(@xl-spacing - 20px);
    margin-right: @s-spacing;
}

.img-container {
    width: 380px;
    height: 380px;
}


/* -------------------------- Mission Elements -------------------------- */


.txt-block
{
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.block-left-txt .txt-block
{
    padding-right: @m-spacing;
}

.block-right-txt .txt-block
{
    padding-left: @m-spacing;
}

.img-wrapper img {
    width: 100%;
    padding: 15px;
}

/* -------------------------- News & Resources - Cards -------------------------- */

.articles {
    margin-top: @m-spacing;
}

.inner-card {
    padding: 0 @s-spacing;
}

.badge {
    height: 23px;
    line-height: 24px;
    border-radius: 43px;
    display: inline-block;
    padding: 0 calc(@s-spacing - 20px);
}

.card {
    border-radius: 8px;
    padding: @s-spacing 0 @s-spacing 0;
}


/* -------------------------- About Us -------------------------- */

.img-mobile {
    display: none;
}

ul.c-profile {
    list-style: none;
}

ul.c-profile li {
    margin-bottom: 18px;
}

ul.awards {
    list-style: none;
    text-align: left;
}

ul.awards li:first-child {
    margin-left: 0;
}

ul.awards li {
    display: inline-block;
    margin-left: 64px;
}

ul.awards li h4 {
    margin-bottom: 20px;
}

ul.awards li img {
    width: auto;
    height: 88px;
}

.office-card {
    border-radius: 8px;
}

.cv-banner,
.careers-banner {
    background-color: @s-green30;
    border-radius: 8px;
    padding-top: @l-spacing;
    padding-bottom: @l-spacing;
}

.inner-office {
    display: inline-block;
    padding: @m-spacing;
}

.office-info h4 {
    margin-bottom: 10px;
}

.office-icon {
    width: 93px;
    height: 123px;
    float: left;
}


/* -------------------------- Work With Us - Banner -------------------------- */

.careers-banner div .txt-wrapper {
    padding-left: 90px;
    margin-right: 48px;
    margin-top: 48px;
}

.txt-wrapper h2 {
    margin-bottom: 20px;
}

.careers-img {
    width: 534px;
    height: 306px;
}


/* -------------------------- Contact Us -------------------------- */

.lets-talk p,
ul.schedule-info
{
    margin-top: @xs-spacing;
}

ul.schedule-info {
    list-style: none;
}

.form-box {
    border-radius: 8px;
}

.form-wrapper {
    padding: @m-spacing;
}

.form-wrapper h3 {
    margin-top: -20px;
}

.field-wrapper {
    margin-top: @xs-spacing;
}


/* -------------------------- Footer -------------------------- */

.footer {
    background-color: @gray;
    margin-top: @xl-spacing;
    padding: @l-spacing 0 calc(@xl-spacing + 40px) 0;
}

ul.social-nav {
    list-style: none;
    text-align: center;
}

ul.social-nav li {
    display: inline-block;
    margin-left: @s-spacing;
}

ul.social-nav li:first-child {
    margin-left: 0;
}

.footer-nav {
    margin-top: @l-spacing;
}

.footer-nav ul {
    list-style: none;
    margin-bottom: @s-spacing;
}

.footer-nav ul li {
    display: inline-block;
}

.footer-nav ul li::after {
    content: "|";
    padding: 0 15px;
}

.footer-nav ul li:last-child::after {
    content: none;
}

.lang-container {
    margin-top: @l-spacing;
    border-top: 1px solid @gray2;
}

.lang-container .lang-wrapper {
    margin-top: @s-spacing;
}

.lang-container h5 {
    float: left;
}

ul.lang-nav {
    list-style: none;
    float: right;
}

ul.lang-nav li {
    margin-left: @s-spacing;
    display: inline-block;
}

ul.lang-nav li:first-child {
    margin-left: 0;
}

ul.lang-nav li img {
    margin-right: 10px;
}

/* -------------------------- Secondary Pages -------------------------- */

.sec-banner {
    display: flex;
    height: 40vw;
    align-items: center;
    justify-content: center;
    background-image: url('../imgs/SpiderLabs_Careers_BG.png');
    background-size: cover;
}

.media {
    display: flex;
    height: 50vw;
    align-items: center;
    justify-content: center;
    background: none;
}

.page-intro p {
    margin-top: @xs-spacing
}

.perks-box {
    margin-bottom: @s-spacing;
}

.perks-card {
    padding: 50px;
    min-height: 236px;
    border-radius: 8px;
}

.perks-card p {
    margin-top: 10px;
}

.perk-icon {
    padding: 0;
    text-align: center;
    margin-right: @s-spacing;
}


.jobs-listing {
    border-radius: 8px;
    padding-top:@m-spacing;
    padding-bottom: @m-spacing;
}

.jobs-listing ul,
.listing-headers
{
    padding-left: @m-spacing;
    padding-right: @m-spacing;
}

.jobs-listing ul {
    list-style: none;
}

.jobs-listing ul li {
    border-top: 1px solid rgba(0, 0, 0, 0.08);
}

.jobs-listing ul li:first-child {
    border-top: none;
}

.jobs-listing ul li > div {
    min-height: 110px;
    display: flex;
    justify-content: center;
    align-content: center;
}

a.apply-btn {
    margin-left: @s-spacing;
}

.cv-banner {
    margin-top: @xl-spacing;
}



/* Media Queries for Responsive */


/* -------------------------- Media Query for Macbook Pro and Retina displays -------------------------- */

/*@media only screen and (max-device-width: 1600px) {

    .main_bg {
        background: url("../imgs/SpiderLabs_Home_BG.svg") no-repeat;
        background-position-y: 360px;
        background-size: 100%;
    }

    .main_bg > .banner-container {
        padding-bottom: @l-spacing;
    }
    
}*/


/* -------------------------- Media Query for Mobile -------------------------- */

@media only screen and (max-width: 480px) {

    #header {
        padding: @s-spacing @xs-spacing 0 @xs-spacing;
    }
    
    #header .logo-container
    {
        padding-left: 0 !important;
    }

    #header .logo-container img
    {
        margin-left: 0 !important;
    }

    .navbar-brand img {
        width: 188px;
        margin-left: @xs-spacing;
    }

    .main_bg {
        background: none;
    }

    .main_bg > .banner-container {
        padding-bottom: @m-spacing;
    }

    .main-banner {
        margin-top: @s-spacing;
    }

    .main-banner p {
        margin-top: @xs-spacing;
    }

    .slabs-form-wrapper {
        width: 100%;
        margin: calc(@m-spacing - 20px) auto 0 auto;
    }

    #slabs-info {
        margin-top: @m-spacing;
    }
    
    #slabs-info .field-c {
        width: 100%;
        padding: 0;
    }
    
    #slabs-info .button-c {
        width: 100%;
        margin-left: 0;
    }

    .info-form {
        margin-top: 90px;
    }

    .security-banner,
    .spideraf-banner
    {
        margin-top: @s-spacing;
    }

    .clients,
    .resources,
    .guidelines
    {
        background-image: url("../imgs/Triangles_Mobile_BG.svg");
    }

    /*.clients::after,
    .resources::after
    {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        bottom: 100%;
        width: 100%;
        height: 20px;
        background-image: url("../imgs/Triangles_Mobile_BG.svg");
    }*/

    .clients {
        padding-bottom: @s-spacing !important;
    }

    .clients .logos-list {
        margin-top: @s-spacing
    }
    
    .block-left-txt,
    .block-right-txt
    {
        margin-bottom: @m-spacing !important;
    }

    .block-left-txt .txt-block,
    .block-right-txt .txt-block
    {
        padding-left: @s-spacing;
        padding-right: @s-spacing;
    }

    .img-wrapper {
        padding: 30px !important;
    }

    .img-mobile {
        display: initial;
    }

    .no-show {
        display: none;
    }

    .clients div h2,
    .resources div h2
    {
        margin-top: @m-spacing !important;
    }

    .articles {
        margin-top: @s-spacing;
        padding-left: 0;
        padding-right: 0;
    }

    .card {
        margin-bottom: @s-spacing;
    }

    .articles .primary-black-btn {
        margin-top: @s-spacing;
    }

    ul.awards {
        list-style: none;
        text-align: left;
    }
    
    ul.awards li:first-child {
        margin-left: 0;
    }
    
    ul.awards li {
        display: inline-block;
        margin-left: @s-spacing;
    }

    ul.awards li img {
        width: auto;
        height: 78px;
    }

    .offices {
        padding-left: @xs-spacing;
        padding-right: @xs-spacing;
    }

    .offices-list {
        margin-top: @s-spacing
    }

    .office-info {
        float: none !important;
        margin-left: 0 !important;
    }

    .inner-office {
        display: block;
        padding: 50px;
    }

    #tokyo {
        margin-bottom: @s-spacing;
    }

    .office-icon {
        float: none;
        margin: 0 auto @xs-spacing auto;
    }

    .careers-banner,
    .security-banner,
    .spideraf-banner
    {
        padding: @m-spacing 0 @m-spacing 0;
    }

    .cv-banner {
        margin-top: @s-spacing;
        padding: @m-spacing;
    }

    .security-txt,
    .careers-banner div .txt-wrapper {
        padding: 0 @m-spacing 0 @m-spacing;
        margin: 0;
    }

    .img-mobile {
        display: initial;
    }

    .no-show,
    .careers-img,
    .security-img,
    .nav-container
    {
        display: none;
    }

    .lets-talk {
        margin-top: 0 !important;
        margin-bottom: @m-spacing;
    }

    .lets-talk {
        padding-left: @xs-spacing !important;
        padding-right: @xs-spacing !important;
    }

    .form-wrapper {
        padding: @m-spacing @s-spacing;
    }

    .footer {
        margin-top: @s-spacing;
        padding: @l-spacing 0 @l-spacing 0;
    }

    .footer-nav,
    .footer-nav .credits
    {
        margin-top: @m-spacing;
    }

    .footer-nav ul {
        list-style: none;
        margin-bottom: @s-spacing;
    }
    
    .footer-nav ul li {
        margin-top: @xs-spacing;
        display: block;
    }

    .footer-nav ul li:first-child {
        margin-top: 0;
    }
    
    .footer-nav ul li::after {
        content: none;
        padding: 0;
    }

    .lang-container {
        margin-top: @m-spacing;
    }

    .lang-container h5 {
        float: none;
    }

    .lang-container .lang-wrapper {
        margin-top: @m-spacing;
    }

    ul.lang-nav {
        list-style: none;
        float: none;
    }
    
    ul.lang-nav li {
        display: block;
        margin-left: 0;
        margin-top: @s-spacing;
    }

    .sec-banner {
        display: flex;
        height: 100vw;
        align-items: center;
        background-size: cover;
        justify-content: center;
        background-image: url('../imgs/SpiderLabs_Careers_Mobile_BG.png');
    }

    .media {
        height: 100vw;
        background: none;
    }

    ul.lang-nav li:first-child {
        margin-left: 0;
    }
    
    ul.lang-nav li img {
        margin-right: 10px;
    }

    .perks-box:last-child {
        margin-bottom: 0 !important;
    }

    .perk-icon {
        margin-right: 0 !important;
        margin-bottom: @s-spacing
    }

    .jobs-listing {
        padding-top:@s-spacing;
        padding-bottom: @s-spacing;
    }

    .jobs-listing ul {
        padding-left: @s-spacing;
        padding-right: @s-spacing;
    }

    a.apply-btn {
        margin-top: @s-spacing !important;
        margin-left: 0 !important;
    }

    .resources,
    .guidelines
    {
        padding-bottom: @m-spacing !important;
    }

    .resources div h2 {
        margin-top: @s-spacing;
    }

    .jobs-listing ul li {
        padding-top: @xs-spacing;
    }

    .jobs-listing .row {
        margin-bottom: @xs-spacing;
    }

    .xs-top {
        margin-top: @xs-spacing;
    }

    .c-values {
        margin-top: @m-spacing;
        margin-bottom: @m-spacing;
    }

}

@media only screen and (max-width: 360px) {

    .cv-banner {
        margin-top: @s-spacing;
        padding: calc(@m-spacing - 20px) !important;
    }

    .jobs-listing {
        padding-top:@xs-spacing !important;
        padding-bottom: @xs-spacing !important;
    }

    .jobs-listing ul {
        padding-left: @s-spacing !important;
        padding-right: @s-spacing !important;
    }

    ul.awards li img {
        width: auto;
        height: 62px;
    }

    .resources,
    .guidelines
    {
        padding-bottom: @m-spacing !important;
    }

}

/* -------------------------- Media Query 768px -------------------------- */

@media only screen and (max-width: 768px) and (orientation: landscape) {

    .clients {
        padding-bottom: @s-spacing !important;
    }

    .clients div h2 {
        margin-top: @m-spacing !important;
    }

    #slabs-info {
        margin-top: @m-spacing;
    }

    #slabs-info .field-c {
        width: 55%;
    }

    #slabs-info .button-c {
        width: 39%;
    }

    .slabs-form-wrapper {
        padding: 0;
        width: 100%;
        margin: @m-spacing auto 0 auto;
    }

    .security-banner,
    .spideraf-banner
    {
        border-radius: 8px;
        margin-top: @m-spacing;
        padding: @m-spacing 0 !important;
        background-color: @violet10;
    }

    .security-txt {
        padding-left: @m-spacing !important;
    }

    .security-img {
        display: none;
    }

    #security-info input {
        width: 232px !important;
    }

    .card,
    .office-card
    {
        margin-bottom: @s-spacing;
    }

}


/* -------------------------- Media Query 1600px -------------------------- */

@media only screen and (max-width: 1600px) {

    .main-banner {
        margin-top: calc(@xl-spacing + 20px);
    }

    .main_bg {
        background: url("../imgs/SpiderLabs_Home_BG.svg") no-repeat;
        background-size: 1480px;
        background-position: center;
        background-position-y: 360px;
    }

    .main_bg > .banner-container {
        padding-bottom: calc(@xl-spacing + @m-spacing);
    }

}


/* -------------------------- Media Query 1200px -------------------------- */

@media only screen and (max-width: 1200px) {

    .main_bg {
        background: none;
        background-position-y: 460px;
        background-position-x: center;
        background-size: 1140px;
    }

    .main_bg > .banner-container {
        padding-bottom: @l-spacing;
    }

}